# spring-mvc-ajax

./: README.md  pom.xml
src/main/java/com/springmvcajax/app/controller/: DemoAppController.java
src/main/java/com/springmvcajax/app/modal/: UserModal.java
src/main/java/com/springmvcajax/app/util/: DataSetLookUpUtil.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
src/main/webapp/resources/core/js/: demo.js
